$shadow-low: 7px 7px 50px rgba(0, 0, 0, 0.15);
$magenta : #D80C61;

//amir
.show2{transform: translate(-50%, -50%) !important;}
.show{display: block !important;}
.dark{filter: brightness(50%) !important;}
.error{background-color: rgb(255, 187, 187);}
body, html{
    height: 100%;
    width: 100%;
}
.cote{
    justify-content: space-between;
    display: flex;
}
.sub{
    width: 48%;
}
label{
    width: 100%;
    margin: 0px 0px 5px 0px;
    font-size: 1.1em;
    display: block;
}
#veil{
    transition: 0.5s;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 998;
    display: none;
}
#popup{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 30px;
    transition: 0.5s;
    margin: 0 auto;
    position: fixed;
    width: 600px;
    height: 23vh;
    background: white;
    border-radius: 30px;
    z-index: 999;
    border: solid 2px black;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 300%);
    filter: brightness(100%);
}
.wrapper-vide{
    flex-direction: column;
    text-align: center;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper-vide p {
    font-size: 50px;
    font-weight: 600;
}
.wrapper-vide a {
    font-size: 25px;
    font-weight: 600;
    padding: 10px 20px;
    background: $magenta;
    color: white;
    border-radius: 10px;
    &:hover{
        background: #c90756;
    }
}
#popup a{
    font-size: 25px;
    font-weight: 600;
    padding: 10px 20px;
    background-color: $magenta;
    color: white;
    border-radius: 10px;
    text-align: center;
    margin: 10px;
    display: inline;
    width: 50%;
}
#popup a:first-child{
    background: white;
    color: black;
    border: solid 2px black;
}
#popup h1{
    font-size: 2em;
    text-align: center;
    margin: 0;
    padding: 0;
}
#popup > div{
    justify-content: space-around;
    display: flex;
    width: 100%;
}
#cb{
    display: none;
}
#paypal{
    margin-top: 30px;
    display: none;
}
.suite {
    width: 300px;
    margin-top: 25px;
    display: block;
    font-size: 25px;
    font-weight: 600;
    padding: 10px 20px;
    background-color: $magenta;
    color: white;
    border-radius: 10px;
}

.paypal:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.paypal{
    transition: 0.2s;
    border: 2px solid black;
    background-color: white;
    padding: 20px 40px;
    width: 280px !important;
    height: auto !important;
}
.inline{
    display : inline;
}
/*.tunnel{
    width: 500px
}*/
.b{
    width: 5px !important;
}
.demi{
    width : 96%;
}
.full{
    width : 100%;
}
.tunnel a:hover, #popup a:hover{
    cursor: pointer;
}
.tunnel h1{
    margin-bottom: -30px;
    font-size: 40px;
}
.tunnel h2{
    font-size: 22px;
    margin-bottom: 10px;
    margin-top: 50px;
}
#popup h2{
    text-align: center;
    font-size: 22px;
    margin-bottom: 10px;
}
.tunnel .etape1{
    width: 100%;
    padding: 20px;
    border-radius: 12px;
    background-color: rgb(255, 237, 199);
    margin: 0 0 20px 0;
}
.tunnel p {
    font-size: 22px;
    input{
        margin: 0 5px;
    }
}
.etape1 p:not(:last-child){
    margin-bottom: 15px;
}

.champ{
    margin-bottom: 20px;
    font-size: 20px;
    color: black;
    padding: 0px 20px;
    height: 50px;
    border-radius: 10px;
    border: solid 2px black;
    &:focus{
        outline: none;
        border: solid 2px #FFDF00;
    }
}
.no-margin-bottom{
    margin-bottom: 0px;
}
.no-margin-right{
    margin-right: 0px;
}


//emy

.wrapper{
    width: 100%;
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-top: 50px;

    img{
        border-radius: 10px;
        width: 106px;
        height: 106px;
    }
}

@media screen and (min-width: 1100px) {
    .zone {
        width: clamp(200px, 70%, 700px);
    }
}

h1{
    font-size: 2rem;
    text-align: center;
}

//partie liste des produits du panier
.produit{
    margin-bottom: 50px;
    padding: 20px;
    display: flex;
    width: 100%;
    background-color: #f2f2f2;
    border-radius: 10px;
    border: 2px solid #000000;
    box-shadow: $shadow-low;
    h2{
        font-size: 2rem;
    }

    .left{
        margin-right: 10px;
        p{
            color: #484848;
        }
    }

    .right{
        p{
            font-size: 1.225rem;
            text-align: end;
            span{
                font-size: 1.225rem;
            }
        }
        a{
            color: black;
            &:hover{
                color: $magenta;
            }
        }
    }

    .control{
        display: flex;
        justify-content: flex-end;
        span{
            margin: 10px;
            font-weight: bold;
        }
        a{
            font-size: 2.5rem;
            background: none;
            height: 20px;
            &:hover{
                cursor: pointer;
                color: $magenta;
            }
        }
        .moins{
            margin-top: -12px;
        }
        .plus{
            margin-top: -8px;
        }
    }
}

.produit--info{
    width: 100%;
    padding: 0 10px 0 30px;
    display: flex;
    justify-content: space-between;
    font-size: 50px;
}


//partie recap
.recap{
    width: 350px;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #000000;
    box-shadow: $shadow-low;
}

.entree{
    h4{
        font-size: 1.325rem;
    }
    display: flex;
    text-align: end;
    justify-content: space-between;
    line-height: 30px;
    margin-bottom: 15px;
}

.recap--entree{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}

#valider{
    background: #FFDF00;
    border-radius: 10px;
    margin-top: 20px;
    width: 200px;
    height: 60px;
    font-size: 1.75rem;
    font-weight: bold;
    cursor: pointer;
    &:hover{
        background: #FFD800;
    }
}

.wrapper--side{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

//break
@media screen and (max-width: 1100px) {
    .wrapper {
        align-items: center;
        flex-direction: column;
        padding: 0 20px;
    }

    .produit{
        max-width: 400px;
        h2{
            font-size: 1.5rem;
            line-height: 30px;
        }
    }
}